[DMS_DATABASE]
Address=.
User=sa
Password=RDExMzgycg==
DMSTable=DMSA
[PIC_DATABASE]
Address=.
User=sa
Password=RDExMzgycg==
PICTable=SCADAA
[TRAZA_DATABASE]
Address=.
User=sa
Password=RDExMzgycg==
TRAZATable=TRAZA045a
[DMS]
PCName=N1-CIDE1
DMSLocation=c:/dms600/
[TRAZA]
Zone=30