[DMS_DATABASE]
Address=SCADA2\DMS
User=user000
Password=SdAc.?1124
DMSTable=DMSA
[TRAZA_DATABASE]
Address=10.50.40.201
User=cidereader
Password=C1dereader!
TRAZATable=TRAZA
[DMS]
DMSLocation=c:/dms600/
[TRAZA]
Zone=30