﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="table1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.71875in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.3125in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.30208in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.22in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>CUPS</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>Silver</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox3">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>NUMERO INTERRUPCIONES</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>Silver</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox4">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>TIEMPO ACUMULADO (min.)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>Silver</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.21in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="CUPS">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!CUPS.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>CUPS</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="NUMERO_INTERRUPCIONES">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!NUMERO_INTERRUPCIONES.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>NUMERO_INTERRUPCIONES</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TIEMPO_ACUMULADO">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!TIEMPO_ACUMULADO.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>TIEMPO_ACUMULADO</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <Group Name="table1_Details_Group">
                <DataElementName>Detail</DataElementName>
              </Group>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
              <DataElementName>Detail_Collection</DataElementName>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet1</DataSetName>
        <Top>0.65178in</Top>
        <Height>0.43in</Height>
        <Width>6.33333in</Width>
        <Style />
      </Tablix>
      <Textbox Name="textbox1">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Interrupciones CUPS</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>20pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <LeftIndent>0cm</LeftIndent>
            <HangingIndent>0cm</HangingIndent>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Top>0.6cm</Top>
        <Height>0.36in</Height>
        <Width>5in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox39">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Today()</Value>
                <Style>
                  <Format>d</Format>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox39</rd:DefaultName>
        <Height>0.6cm</Height>
        <Width>14.33727cm</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>1.36931in</Height>
    <Style />
  </Body>
  <Width>6.38418in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DMS600">
      <DataSourceReference>DMS600</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>7e8cab04-3b0a-4311-981f-cedbb31beb1b</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>DMS600</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@Starttime">
            <Value>=Parameters!Starttime.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Endtime">
            <Value>=Parameters!Endtime.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Company">
            <Value>=Parameters!Company.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>=Code.RA("SELECT CUPS, COUNT(*) 'NUMERO INTERRUPCIONES', SUM(DURACION) 'TIEMPO ACUMULADO' FROM  " &amp; VbCrLf &amp;
"(SELECT	 " &amp; VbCrLf &amp;
"		CUSTOMER.CODE CUPS, " &amp; VbCrLf &amp;
"		dbo.DDIFFHOUR(OutageAreas$$ARCH$$.STARTINGTIME, OutageAreas$$ARCH$$.ENDINGTIME) * 60 AS Duracion " &amp; VbCrLf &amp;
"FROM FaultReport$$ARCH$$ " &amp; VbCrLf &amp;
"		JOIN OutageAreas$$ARCH$$ ON FaultReport$$ARCH$$.NUMBER = OutageAreas$$ARCH$$.NUMBER " &amp; VbCrLf &amp;
"		JOIN LVNetworkOutages$$ARCH$$ ON OutageAreas$$ARCH$$.ID = LVNetworkOutages$$ARCH$$.OUTAGEAREA " &amp; VbCrLf &amp;
"		JOIN CUSTOMER ON LVNetworkOutages$$ARCH$$.CODE = CUSTOMER.LV_NETWORK " &amp; VbCrLf &amp;
"		LEFT JOIN MV_LV_SUBSTATION ON LVNetworkOutages$$ARCH$$.CODE = MV_LV_SUBSTATION.CODE " &amp; VbCrLf &amp;
"		LEFT JOIN gdlMunType ON (MV_LV_SUBSTATION.COMPANY = gdlMunType.UTILITY AND " &amp; VbCrLf &amp;
"								 MV_LV_SUBSTATION.MUN = gdlMunType.MUNI AND " &amp; VbCrLf &amp;
"								 MV_LV_SUBSTATION.PROVINCE = gdlMunType.PROVINCE) " &amp; VbCrLf &amp;
"		WHERE dbo.DDIFFHOUR(OutageAreas$$ARCH$$.STARTINGTIME, OutageAreas$$ARCH$$.ENDINGTIME) * 60 " &amp; VbCrLf &amp;
"				&gt; 3.0 AND MV_LV_SUBSTATION.COMPANY = @Company AND OutageAreas$$ARCH$$.STARTINGTIME BETWEEN @Starttime AND @Endtime " &amp; VbCrLf &amp;
"				AND FaultReport$$ARCH$$.NUMBER $$VALIDATED$$ IN (SELECT ID FROM gdlValidatedReports)" &amp; VbCrLf &amp;
" " &amp; VbCrLf &amp;
" " &amp; VbCrLf &amp;
"UNION " &amp; VbCrLf &amp;
" " &amp; VbCrLf &amp;
" " &amp; VbCrLf &amp;
"SELECT " &amp; VbCrLf &amp;
"		CUSTOMER.CODE CUPS, " &amp; VbCrLf &amp;
"		dbo.DDIFFHOUR(MVOutageReport$$ARCH$$.STARTINGTIME, MVOutageReport$$ARCH$$.ENDINGTIME) * 60 AS Duracion " &amp; VbCrLf &amp;
"FROM MVOutageReport$$ARCH$$ " &amp; VbCrLf &amp;
"		JOIN OutageAreas$$ARCH$$ ON MVOutageReport$$ARCH$$.NUMBER = OutageAreas$$ARCH$$.NUMBER " &amp; VbCrLf &amp;
"		JOIN LVNetworkOutages$$ARCH$$ ON OutageAreas$$ARCH$$.ID = LVNetworkOutages$$ARCH$$.OUTAGEAREA " &amp; VbCrLf &amp;
"		JOIN CUSTOMER ON LVNetworkOutages$$ARCH$$.CODE = CUSTOMER.LV_NETWORK " &amp; VbCrLf &amp;
"				LEFT JOIN MV_LV_SUBSTATION ON LVNetworkOutages$$ARCH$$.CODE = MV_LV_SUBSTATION.CODE " &amp; VbCrLf &amp;
"		LEFT JOIN gdlMunType ON (MV_LV_SUBSTATION.COMPANY = gdlMunType.UTILITY AND " &amp; VbCrLf &amp;
"								 MV_LV_SUBSTATION.MUN = gdlMunType.MUNI AND " &amp; VbCrLf &amp;
"								 MV_LV_SUBSTATION.PROVINCE = gdlMunType.PROVINCE) " &amp; VbCrLf &amp;
"		WHERE dbo.DDIFFHOUR(OutageAreas$$ARCH$$.STARTINGTIME, OutageAreas$$ARCH$$.ENDINGTIME) * 60 " &amp; VbCrLf &amp;
"				&gt; 3.0 AND MV_LV_SUBSTATION.COMPANY = @Company AND OutageAreas$$ARCH$$.STARTINGTIME BETWEEN @Starttime AND @Endtime " &amp; VbCrLf &amp;
"				AND MVOutageReport$$ARCH$$.NUMBER $$VALIDATED$$ IN (SELECT ID FROM gdlValidatedReports)" &amp; VbCrLf &amp;
"							 " &amp; VbCrLf &amp;
"UNION " &amp; VbCrLf &amp;
"SELECT  " &amp; VbCrLf &amp;
"		CUSTOMER.CODE CUPS, " &amp; VbCrLf &amp;
"		dbo.DDIFFHOUR(LVOutageReport$$ARCH$$.STARTINGTIME, LVOutageReport$$ARCH$$.ENDINGTIME) * 60 AS Duracion " &amp; VbCrLf &amp;
"FROM LVOutageReport$$ARCH$$ " &amp; VbCrLf &amp;
"		JOIN OutageAreas$$ARCH$$ ON LVOutageReport$$ARCH$$.NUMBER = OutageAreas$$ARCH$$.NUMBER " &amp; VbCrLf &amp;
"		JOIN LVNetworkOutages$$ARCH$$ ON OutageAreas$$ARCH$$.ID = LVNetworkOutages$$ARCH$$.OUTAGEAREA " &amp; VbCrLf &amp;
"		JOIN CUSTOMER ON OutageAreas$$ARCH$$.BORDERS LIKE '%'+CUSTOMER.CUSTOMER_NODE+'%'" &amp; VbCrLf &amp;
"		LEFT JOIN MV_LV_SUBSTATION ON LVNetworkOutages$$ARCH$$.CODE = MV_LV_SUBSTATION.CODE " &amp; VbCrLf &amp;
"		LEFT JOIN gdlMunType ON (MV_LV_SUBSTATION.COMPANY = gdlMunType.UTILITY AND " &amp; VbCrLf &amp;
"								 MV_LV_SUBSTATION.MUN = gdlMunType.MUNI AND " &amp; VbCrLf &amp;
"								 MV_LV_SUBSTATION.PROVINCE = gdlMunType.PROVINCE) " &amp; VbCrLf &amp;
"		WHERE dbo.DDIFFHOUR(OutageAreas$$ARCH$$.STARTINGTIME, OutageAreas$$ARCH$$.ENDINGTIME) * 60 " &amp; VbCrLf &amp;
"				&gt; 3.0 AND MV_LV_SUBSTATION.COMPANY = @Company AND OutageAreas$$ARCH$$.STARTINGTIME BETWEEN @Starttime AND @Endtime " &amp; VbCrLf &amp;
"				AND LVOutageReport$$ARCH$$.NUMBER $$VALIDATED$$ IN (SELECT ID FROM gdlValidatedReports)" &amp; VbCrLf &amp;
"				) AS X " &amp; VbCrLf &amp;
"GROUP BY CUPS " &amp; VbCrLf &amp;
"ORDER BY CUPS")</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="CUPS">
          <DataField>CUPS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NUMERO_INTERRUPCIONES">
          <DataField>NUMERO INTERRUPCIONES</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TIEMPO_ACUMULADO">
          <DataField>TIEMPO ACUMULADO</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="FaultArchive">
      <Query>
        <DataSourceName>DMS600</DataSourceName>
        <CommandText>SELECT NAME AS NAME, NAME AS VALUE FROM FAULTARCHIVE
UNION
SELECT 'Nuevos' AS NAME, '' AS VALUE FROM FAULTARCHIVE</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="NAME">
          <DataField>NAME</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VALUE">
          <DataField>VALUE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Companies">
      <Query>
        <DataSourceName>DMS600</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@user">
            <Value>=User!UserID</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT     ID, Name
FROM         gdlMINECO
JOIN gdlReportCompany ON COMPANY = ID
WHERE USERID = @user</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="ID">
          <DataField>ID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="Starttime">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>=DateSerial(DatePart("yyyy",TODAY()),01,01)</Value>
        </Values>
      </DefaultValue>
      <Prompt>Inicio</Prompt>
    </ReportParameter>
    <ReportParameter Name="Endtime">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <Values>
          <Value>=DateSerial(DatePart("yyyy",TODAY()),12,31)</Value>
        </Values>
      </DefaultValue>
      <Prompt>Fin</Prompt>
    </ReportParameter>
    <ReportParameter Name="Archive">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=Year(Today())</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Archivo</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>FaultArchive</DataSetName>
          <ValueField>VALUE</ValueField>
          <LabelField>NAME</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="Validated">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Validado</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value />
            <Label>Sí</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>NOT</Value>
            <Label>No</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="Company">
      <DataType>String</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>Companies</DataSetName>
          <ValueField>ID</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Distribuidora</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Companies</DataSetName>
          <ValueField>ID</ValueField>
          <LabelField>Name</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <Code>
		Public Function ValitutAlueet() As String
		Dim i As Integer
		Dim alueet As String
		For i = 0 To Report.Parameters!Area.Count() - 1
		If i = Report.Parameters!Area.Count() - 1 Then
		alueet = alueet &amp; Report.Parameters!Area.Label(i)
		Else
		alueet = alueet &amp; Report.Parameters!Area.Label(i) &amp; ", "
		End If
		Next i
		Return alueet
		End Function

		Public Function RA(ByVal query As String) As String
		If InStr(Report.Parameters!Archive.Value, ";") &lt;&gt; 0 Or InStr(Report.Parameters!Archive.Value, " ") &lt;&gt; 0 Or InStr(Report.Parameters!Archive.Value, VbCrLf) &lt;&gt; 0 Then
	  Return ""
	  Else
	  Return Replace(Replace(query, "$$ARCH$$", Report.Parameters!Archive.Value), "$$VALIDATED$$", Report.Parameters!Validated.Value)
	  End If
	  End Function
  </Code>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>6408c21a-0cd5-42b4-987f-47f835d334ec</rd:ReportID>
</Report>