[DMS_DATABASE]
Address=10.50.60.200\DMS
User=sa
Password=RDExMzgycg==
DMSTable=DMSA
[PIC_DATABASE]
Address=10.50.60.200\DMS
User=sa
Password=RDExMzgycg==
PICTable=SCADAB
[TRAZA_DATABASE]
Address=127.0.0.1,14331
User=cidereader
Password=QzFkZXJlYWRlciE=
TRAZATable=traza
[DMS]
DMSLocation=//SCADA1/dms600/
log=http://SCADA3/log/log.html
[TRAZA]
Zone=30
Check=http://SCADA1/TrazaCheck/