[DMS_DATABASE]
Address=10.50.60.200\DMS
User=sa
Password=RDExMzgycg==
DMSTable=DMSA
[PIC_DATABASE]
Address=10.50.60.200\DMS
User=sa
Password=RDExMzgycg==
PICTable=SCADAB
[TRAZA_DATABASE]
Address=10.50.40.201
User=cidereader
Password=QzFkZXJlYWRlciE=
TRAZATable=traza
[DMS]
DMSLocation=//SCADA1/dms600/
log=http://localhost/log/log.html
[TRAZA]
Zone=30
Check=http://localhost/chequeo/