<?xml version="1.0" encoding="utf-16"?>
<!--
  This file is used as base for the settings XML file.
  
  Generate C# code using the visual studio command, if it is modified
  xsd /namespace:PIC_Adapter /classes PIC_Adapter_Settings.xsd
-->

<xs:schema xmlns="http://abb.com/2011/DMS600/CIDE/PIC_Adapter_Settings.xsd"
           xmlns:b="http://schemas.microsoft.com/BizTalk/2003"
           elementFormDefault="qualified"
           targetNamespace="http://abb.com/2011/DMS600/CIDE/PIC_Adapter_Settings.xsd"
           id="PIC_Adapter_Settings"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="PICAdapterSettings" type="PICAdapterSettings" />
  <xs:complexType name="PICAdapterSettings">
    <xs:sequence>
      <xs:element name="PICDatabaseSettings" type="PICDatabaseSettings" minOccurs="0" maxOccurs="1" />
      <xs:element name="QualitySettings" type="QualitySettings" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="QualitySettings">
    <xs:sequence>
      <xs:element name="DMSArchive" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="CodeMapping" type="CodeMapping" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CodeMapping">
    <xs:sequence>
      <xs:element name="CodeType" type="CodeType" minOccurs="1" maxOccurs="1" />
      <xs:element name="PICcode" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="DMScode" type="xs:string" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="PICDatabaseSettings">
    <xs:sequence>
      <xs:element name="ConnectionString" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="AccessDatabaseDriver" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="CodeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OutageReason" />
      <xs:enumeration value="ZoneType" />
      <xs:enumeration value="PlannedType" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>