<?xml version="1.0" encoding="utf-8"?>

<!-- example settings file -->

<PICAdapterSettings xmlns="http://abb.com/2011/DMS600/CIDE/PIC_Adapter_Settings.xsd">
  <PICDatabaseSettings>
    <ConnectionString>
      Driver={SQL Server};
      Server=10.50.0.20\SCADA;
      Database=SCADAB;
      Trusted_Connection=no;
      UID=user000;
      PWD=SdAc.?1124;
    </ConnectionString>
    <ConnectionString2>
      Driver={SQL Server};
      Server=10.50.60.200\SCADA;
      Database=SCADA;
      Trusted_Connection=no;
      UID=user000;
      PWD=SdAc.?1124;
    </ConnectionString2>
    <AccessDatabaseDriver>
      Microsoft Access Driver (*.mdb, *.accdb)
    </AccessDatabaseDriver>
	</PICDatabaseSettings>

  <QualitySettings>
    <DMSArchive>2011</DMSArchive>
    
    <CodeMapping>
      <CodeType>OutageReason</CodeType>
      <PICcode>G</PICcode>
      <DMScode>I1</DMScode>
    </CodeMapping>

    <CodeMapping>
      <CodeType>OutageReason</CodeType>
      <PICcode>T</PICcode>
      <DMScode>I2</DMScode>
    </CodeMapping>

    <CodeMapping>
      <CodeType>OutageReason</CodeType>
      <PICcode>F</PICcode>
      <DMScode>I4</DMScode>
    </CodeMapping>

    <CodeMapping>
      <CodeType>OutageReason</CodeType>
      <PICcode>3</PICcode>
      <DMScode>I3</DMScode>
    </CodeMapping>

    <CodeMapping>
      <CodeType>OutageReason</CodeType>
      <PICcode>P</PICcode>
      <DMScode>I5</DMScode>
    </CodeMapping>

    <CodeMapping>
      <CodeType>ZoneType</CodeType>
      <PICcode>1</PICcode>
      <DMScode>U</DMScode>
    </CodeMapping>

    <CodeMapping>
      <CodeType>ZoneType</CodeType>
      <PICcode>2</PICcode>
      <DMScode>S</DMScode>
    </CodeMapping>

    <CodeMapping>
      <CodeType>ZoneType</CodeType>
      <PICcode>3</PICcode>
      <DMScode>RC</DMScode>
    </CodeMapping>

    <CodeMapping>
      <CodeType>ZoneType</CodeType>
      <PICcode>4</PICcode>
      <DMScode>RD</DMScode>
    </CodeMapping>
  </QualitySettings>
</PICAdapterSettings>
