[DMS_DATABASE]
Address=192.168.1.15\DMSEXPRESS
User=sa
Password=RDExMzgycg==
DMSTable=DMS43
[PIC_DATABASE]
Address=10.50.60.200\DMS
User=sa
Password=RDExMzgycg==
PICTable=SCADAB
[TRAZA_DATABASE]
Address=10.50.40.201
AddressDevelop=127.0.0.1,14331\DMS
User=cidereader
Password=Y2lkZXJlYWRlcjQ=
TRAZATable=traza
[DMS]
DMSLocation=//192.168.1.15/dms600/
log=http://localhost/log/log.html
logDevelop=C:\git\TrzImp3\src\log\log.html
[TRAZA]
Zone=30
Check=http://localhost/chequeo/
CheckDevelop=http://localhost:8000/
[WEBSERVER]
Path=C:/buzon/
[DVLOP]
Check=YES
LogEnabled=YES
ImportBlock=NO
Sugerencias=NO